- Domaine
------------------------------
  1- Gestion clientèle
  2- Gestion des locations
  3- Gestion de l'inventaire
  4- Gestion de recettes
  5- Gestion des recouvrements
  6- Reporting
----------------------------


1- Gestion clientèle
----------------------------
=> Constituer une base de donnée
=> Améliorer l'offre


2- Gestion des locations
----------------------------
=> Faire la location des produits


3- Gestion de l'inventaire
----------------------------
=> Constituer une base de donnée des produits
=> Gérer les stocks


4- Gestion des recettes
----------------------------
=> Constituer une base de donnée
=> Gérer les encaissements et décaissements

5- Gestion des recouvrements
-----------------------------
=> Envoyer des mails de relance, Faire le suivi des delais de reglements


6- Reporting
---------------------------
=> Rapport journalier en PDF et envoie de mail
